{'pid': 0, 'name': 'System Idle Process'}
{'pid': 4, 'name': 'System'}
{'pid': 100, 'name': 'msedgewebview2.exe'}
{'pid': 176, 'name': 'Registry'}
{'pid': 488, 'name': 'chrome.exe'}
{'pid': 632, 'name': 'smss.exe'}
{'pid': 640, 'name': 'svchost.exe'}
{'pid': 816, 'name': 'csrss.exe'}
{'pid': 1032, 'name': 'wininit.exe'}
{'pid': 1176, 'name': 'services.exe'}
{'pid': 1184, 'name': 'lsass.exe'}
{'pid': 1192, 'name': 'svchost.exe'}
{'pid': 1280, 'name': 'svchost.exe'}
{'pid': 1328, 'name': 'svchost.exe'}
{'pid': 1348, 'name': 'sihost.exe'}
{'pid': 1360, 'name': 'WUDFHost.exe'}
{'pid': 1376, 'name': 'fontdrvhost.exe'}
{'pid': 1488, 'name': 'svchost.exe'}
{'pid': 1492, 'name': 'svchost.exe'}
{'pid': 1568, 'name': 'svchost.exe'}
{'pid': 1620, 'name': 'WUDFHost.exe'}
{'pid': 1656, 'name': 'FoxitPDFReaderUpdateService.exe'}
{'pid': 1828, 'name': 'svchost.exe'}
{'pid': 1920, 'name': 'svchost.exe'}
{'pid': 1928, 'name': 'svchost.exe'}
{'pid': 1988, 'name': 'svchost.exe'}
{'pid': 1996, 'name': 'IntelCpHDCPSvc.exe'}
{'pid': 2036, 'name': 'svchost.exe'}
{'pid': 2128, 'name': 'svchost.exe'}
{'pid': 2176, 'name': 'IntelCpHeciSvc.exe'}
{'pid': 2368, 'name': 'svchost.exe'}
{'pid': 2404, 'name': 'chrome.exe'}
{'pid': 2444, 'name': 'svchost.exe'}
{'pid': 2452, 'name': 'svchost.exe'}
{'pid': 2460, 'name': 'svchost.exe'}
{'pid': 2468, 'name': 'svchost.exe'}
{'pid': 2516, 'name': 'BraveCrashHandler.exe'}
{'pid': 2560, 'name': 'chrome.exe'}
{'pid': 2676, 'name': 'MemCompression'}
{'pid': 2716, 'name': 'svchost.exe'}
{'pid': 2724, 'name': 'conhost.exe'}
{'pid': 2744, 'name': 'svchost.exe'}
{'pid': 2764, 'name': 'svchost.exe'}
{'pid': 2816, 'name': 'svchost.exe'}
{'pid': 2836, 'name': 'audiodg.exe'}
{'pid': 2884, 'name': 'igfxCUIService.exe'}
{'pid': 2896, 'name': 'svchost.exe'}
{'pid': 2988, 'name': 'svchost.exe'}
{'pid': 2992, 'name': 'svchost.exe'}
{'pid': 3048, 'name': 'powershell.exe'}
{'pid': 3084, 'name': 'svchost.exe'}
{'pid': 3100, 'name': 'svchost.exe'}
{'pid': 3112, 'name': 'esif_uf.exe'}
{'pid': 3116, 'name': 'svchost.exe'}
{'pid': 3152, 'name': 'svchost.exe'}
{'pid': 3200, 'name': 'svchost.exe'}
{'pid': 3208, 'name': 'svchost.exe'}
{'pid': 3228, 'name': 'chrome.exe'}
{'pid': 3320, 'name': 'svchost.exe'}
{'pid': 3372, 'name': 'AggregatorHost.exe'}
{'pid': 3384, 'name': 'svchost.exe'}
{'pid': 3408, 'name': 'WavesSysSvc64.exe'}
{'pid': 3412, 'name': 'svchost.exe'}
{'pid': 3448, 'name': 'ShellExperienceHost.exe'}
{'pid': 3452, 'name': 'svchost.exe'}
{'pid': 3472, 'name': 'chrome.exe'}
{'pid': 3540, 'name': 'msedge.exe'}
{'pid': 3548, 'name': 'ollama app.exe'}
{'pid': 3584, 'name': 'svchost.exe'}
{'pid': 3612, 'name': 'svchost.exe'}
{'pid': 3668, 'name': 'spoolsv.exe'}
{'pid': 3708, 'name': 'svchost.exe'}
{'pid': 3756, 'name': 'svchost.exe'}
{'pid': 3780, 'name': 'RtkAudUService64.exe'}
{'pid': 3848, 'name': 'svchost.exe'}
{'pid': 3884, 'name': 'chrome.exe'}
{'pid': 3908, 'name': 'svchost.exe'}
{'pid': 3924, 'name': 'svchost.exe'}
{'pid': 3932, 'name': 'armsvc.exe'}
{'pid': 3960, 'name': 'svchost.exe'}
{'pid': 3976, 'name': 'AdminService.exe'}
{'pid': 4060, 'name': 'svchost.exe'}
{'pid': 4068, 'name': 'svchost.exe'}
{'pid': 4076, 'name': 'OneApp.IGCC.WinService.exe'}
{'pid': 4088, 'name': 'jhi_service.exe'}
{'pid': 4108, 'name': 'WavesSvc64.exe'}
{'pid': 4112, 'name': 'IntelAudioService.exe'}
{'pid': 4120, 'name': 'QcomWlanSrvx64.exe'}
{'pid': 4168, 'name': 'WMIRegistrationService.exe'}
{'pid': 4176, 'name': 'svchost.exe'}
{'pid': 4188, 'name': 'svchost.exe'}
{'pid': 4196, 'name': 'svchost.exe'}
{'pid': 4216, 'name': 'AutoBootInstallService.exe'}
{'pid': 4228, 'name': 'svchost.exe'}
{'pid': 4296, 'name': 'ApplicationFrameHost.exe'}
{'pid': 4500, 'name': 'msedge.exe'}
{'pid': 4560, 'name': 'mongod.exe'}
{'pid': 4588, 'name': 'chrome.exe'}
{'pid': 4860, 'name': 'conhost.exe'}
{'pid': 5044, 'name': 'svchost.exe'}
{'pid': 5152, 'name': 'conhost.exe'}
{'pid': 5160, 'name': 'explorer.exe'}
{'pid': 5364, 'name': 'msedgewebview2.exe'}
{'pid': 5396, 'name': 'svchost.exe'}
{'pid': 5512, 'name': 'svchost.exe'}
{'pid': 5896, 'name': 'dllhost.exe'}
{'pid': 6012, 'name': 'MpDefenderCoreService.exe'}
{'pid': 6060, 'name': 'python.exe'}
{'pid': 6084, 'name': 'svchost.exe'}
{'pid': 6160, 'name': 'WmiPrvSE.exe'}
{'pid': 6272, 'name': 'chrome.exe'}
{'pid': 6352, 'name': 'Code.exe'}
{'pid': 6416, 'name': 'chrome.exe'}
{'pid': 6728, 'name': 'RuntimeBroker.exe'}
{'pid': 6736, 'name': 'svchost.exe'}
{'pid': 6804, 'name': 'ShellHost.exe'}
{'pid': 6944, 'name': 'dwm.exe'}
{'pid': 6948, 'name': 'svchost.exe'}
{'pid': 7136, 'name': 'chrome.exe'}
{'pid': 7308, 'name': 'SSScheduler.exe'}
{'pid': 7324, 'name': 'svchost.exe'}
{'pid': 7436, 'name': 'chrome.exe'}
{'pid': 7452, 'name': 'Code.exe'}
{'pid': 7564, 'name': 'conhost.exe'}
{'pid': 7568, 'name': 'RuntimeBroker.exe'}
{'pid': 7684, 'name': 'msedgewebview2.exe'}
{'pid': 7808, 'name': 'BraveCrashHandler64.exe'}
{'pid': 7900, 'name': 'svchost.exe'}
{'pid': 8104, 'name': 'Code.exe'}
{'pid': 8428, 'name': 'chrome.exe'}
{'pid': 8432, 'name': 'WidgetService.exe'}
{'pid': 8452, 'name': 'msedgewebview2.exe'}
{'pid': 8480, 'name': 'ctfmon.exe'}
{'pid': 8540, 'name': 'msedgewebview2.exe'}
{'pid': 8588, 'name': 'McCHSvc.exe'}
{'pid': 8600, 'name': 'RtkAudUService64.exe'}
{'pid': 8676, 'name': 'cmd.exe'}
{'pid': 8720, 'name': 'Code.exe'}
{'pid': 8744, 'name': 'svchost.exe'}
{'pid': 9448, 'name': 'svchost.exe'}
{'pid': 9464, 'name': 'svchost.exe'}
{'pid': 9472, 'name': 'OneDrive.exe'}
{'pid': 9540, 'name': 'msedge.exe'}
{'pid': 9780, 'name': 'fontdrvhost.exe'}
{'pid': 9816, 'name': 'igfxEM.exe'}
{'pid': 9980, 'name': 'Code.exe'}
{'pid': 10116, 'name': 'Code.exe'}
{'pid': 10148, 'name': 'FileCoAuth.exe'}
{'pid': 10412, 'name': 'SecurityHealthService.exe'}
{'pid': 10532, 'name': 'chrome.exe'}
{'pid': 10692, 'name': 'powershell.exe'}
{'pid': 10752, 'name': 'Code.exe'}
{'pid': 10772, 'name': 'msedgewebview2.exe'}
{'pid': 10804, 'name': 'Code.exe'}
{'pid': 10884, 'name': 'conhost.exe'}
{'pid': 11124, 'name': 'msedgewebview2.exe'}
{'pid': 11164, 'name': 'RuntimeBroker.exe'}
{'pid': 11340, 'name': 'svchost.exe'}
{'pid': 11368, 'name': 'chrome.exe'}
{'pid': 11408, 'name': 'Code.exe'}
{'pid': 11436, 'name': 'RtkAudUService64.exe'}
{'pid': 11564, 'name': 'winlogon.exe'}
{'pid': 11592, 'name': 'PhoneExperienceHost.exe'}
{'pid': 11932, 'name': 'svchost.exe'}
{'pid': 12084, 'name': 'svchost.exe'}
{'pid': 12300, 'name': 'svchost.exe'}
{'pid': 12512, 'name': 'msedgewebview2.exe'}
{'pid': 12620, 'name': 'powershell.exe'}
{'pid': 13196, 'name': 'svchost.exe'}
{'pid': 13448, 'name': 'conhost.exe'}
{'pid': 13536, 'name': 'svchost.exe'}
{'pid': 13732, 'name': 'RuntimeBroker.exe'}
{'pid': 13788, 'name': 'WindowsTerminal.exe'}
{'pid': 13804, 'name': 'Code.exe'}
{'pid': 13936, 'name': 'conhost.exe'}
{'pid': 13944, 'name': 'msedge.exe'}
{'pid': 13952, 'name': 'svchost.exe'}
{'pid': 13976, 'name': 'msedgewebview2.exe'}
{'pid': 14244, 'name': 'backgroundTaskHost.exe'}
{'pid': 14252, 'name': 'sppsvc.exe'}
{'pid': 14392, 'name': 'taskhostw.exe'}
{'pid': 14564, 'name': 'svchost.exe'}
{'pid': 14756, 'name': 'chrome.exe'}
{'pid': 14824, 'name': 'Code.exe'}
{'pid': 15120, 'name': 'Widgets.exe'}
{'pid': 15188, 'name': 'msedge.exe'}
{'pid': 15324, 'name': 'chrome.exe'}
{'pid': 15444, 'name': 'OfficeClickToRun.exe'}
{'pid': 15460, 'name': 'conhost.exe'}
{'pid': 15484, 'name': 'svchost.exe'}
{'pid': 15596, 'name': 'svchost.exe'}
{'pid': 15648, 'name': 'msedgewebview2.exe'}
{'pid': 15684, 'name': 'CrossDeviceService.exe'}
{'pid': 15768, 'name': 'powershell.exe'}
{'pid': 16040, 'name': 'Code.exe'}
{'pid': 16048, 'name': 'Code.exe'}
{'pid': 16388, 'name': 'TextInputHost.exe'}
{'pid': 16424, 'name': 'ollama.exe'}
{'pid': 16492, 'name': 'chrome.exe'}
{'pid': 16676, 'name': 'csrss.exe'}
{'pid': 16716, 'name': 'CastSrv.exe'}
{'pid': 16748, 'name': 'msedgewebview2.exe'}
{'pid': 16916, 'name': 'StartMenuExperienceHost.exe'}
{'pid': 17372, 'name': 'SecurityHealthSystray.exe'}
{'pid': 17536, 'name': 'chrome.exe'}
{'pid': 17560, 'name': 'McUpdaterModule.exe'}
{'pid': 17572, 'name': 'SearchHost.exe'}
{'pid': 17596, 'name': 'chrome.exe'}
{'pid': 17712, 'name': 'Code.exe'}
{'pid': 17788, 'name': 'CrossDeviceResume.exe'}
{'pid': 17940, 'name': 'msedge.exe'}
{'pid': 18008, 'name': 'OfficeC2RClient.exe'}
{'pid': 18208, 'name': 'chrome.exe'}
{'pid': 18672, 'name': 'Code.exe'}
{'pid': 19248, 'name': 'chrome.exe'}
{'pid': 19292, 'name': 'svchost.exe'}
{'pid': 19504, 'name': 'svchost.exe'}
{'pid': 19564, 'name': 'powershell.exe'}
{'pid': 19772, 'name': 'msedgewebview2.exe'}
{'pid': 19816, 'name': 'svchost.exe'}
{'pid': 19840, 'name': 'SearchIndexer.exe'}
{'pid': 19868, 'name': 'chrome.exe'}
{'pid': 19896, 'name': 'SearchProtocolHost.exe'}
{'pid': 20120, 'name': 'svchost.exe'}
{'pid': 20168, 'name': 'msedge.exe'}
{'pid': 20232, 'name': 'msdtc.exe'}
{'pid': 20400, 'name': 'Code.exe'}
{'pid': 20564, 'name': 'chrome.exe'}
{'pid': 20580, 'name': 'svchost.exe'}
{'pid': 20752, 'name': 'OpenConsole.exe'}
{'pid': 20812, 'name': 'taskhostw.exe'}
{'pid': 20956, 'name': 'powershell.exe'}
{'pid': 21060, 'name': 'RuntimeBroker.exe'}
{'pid': 21152, 'name': 'MsMpEng.exe'}
{'pid': 21196, 'name': 'NisSrv.exe'}
{'pid': 21404, 'name': 'python.exe'}
