{'pid': 0, 'name': 'System Idle Process'}
{'pid': 4, 'name': 'System'}
{'pid': 176, 'name': 'Registry'}
{'pid': 320, 'name': 'Code.exe'}
{'pid': 436, 'name': 'chrome.exe'}
{'pid': 488, 'name': 'fontdrvhost.exe'}
{'pid': 632, 'name': 'smss.exe'}
{'pid': 732, 'name': 'igfxEM.exe'}
{'pid': 816, 'name': 'csrss.exe'}
{'pid': 1032, 'name': 'wininit.exe'}
{'pid': 1176, 'name': 'services.exe'}
{'pid': 1184, 'name': 'lsass.exe'}
{'pid': 1248, 'name': 'msedge.exe'}
{'pid': 1280, 'name': 'svchost.exe'}
{'pid': 1328, 'name': 'svchost.exe'}
{'pid': 1360, 'name': 'WUDFHost.exe'}
{'pid': 1376, 'name': 'fontdrvhost.exe'}
{'pid': 1488, 'name': 'svchost.exe'}
{'pid': 1492, 'name': 'svchost.exe'}
{'pid': 1568, 'name': 'svchost.exe'}
{'pid': 1620, 'name': 'WUDFHost.exe'}
{'pid': 1656, 'name': 'FoxitPDFReaderUpdateService.exe'}
{'pid': 1660, 'name': 'Code.exe'}
{'pid': 1724, 'name': 'CrossDeviceResume.exe'}
{'pid': 1784, 'name': 'msedgewebview2.exe'}
{'pid': 1828, 'name': 'svchost.exe'}
{'pid': 1872, 'name': 'SearchHost.exe'}
{'pid': 1920, 'name': 'svchost.exe'}
{'pid': 1928, 'name': 'svchost.exe'}
{'pid': 1988, 'name': 'svchost.exe'}
{'pid': 1996, 'name': 'IntelCpHDCPSvc.exe'}
{'pid': 2028, 'name': 'conhost.exe'}
{'pid': 2036, 'name': 'svchost.exe'}
{'pid': 2128, 'name': 'svchost.exe'}
{'pid': 2164, 'name': 'chrome.exe'}
{'pid': 2176, 'name': 'IntelCpHeciSvc.exe'}
{'pid': 2264, 'name': 'chrome.exe'}
{'pid': 2368, 'name': 'svchost.exe'}
{'pid': 2444, 'name': 'svchost.exe'}
{'pid': 2452, 'name': 'svchost.exe'}
{'pid': 2460, 'name': 'svchost.exe'}
{'pid': 2468, 'name': 'svchost.exe'}
{'pid': 2516, 'name': 'BraveCrashHandler.exe'}
{'pid': 2548, 'name': 'Code.exe'}
{'pid': 2652, 'name': 'conhost.exe'}
{'pid': 2676, 'name': 'MemCompression'}
{'pid': 2744, 'name': 'svchost.exe'}
{'pid': 2752, 'name': 'svchost.exe'}
{'pid': 2764, 'name': 'svchost.exe'}
{'pid': 2816, 'name': 'svchost.exe'}
{'pid': 2884, 'name': 'igfxCUIService.exe'}
{'pid': 2896, 'name': 'svchost.exe'}
{'pid': 2920, 'name': 'RuntimeBroker.exe'}
{'pid': 2988, 'name': 'svchost.exe'}
{'pid': 2992, 'name': 'svchost.exe'}
{'pid': 3084, 'name': 'svchost.exe'}
{'pid': 3100, 'name': 'svchost.exe'}
{'pid': 3112, 'name': 'esif_uf.exe'}
{'pid': 3116, 'name': 'svchost.exe'}
{'pid': 3152, 'name': 'svchost.exe'}
{'pid': 3200, 'name': 'svchost.exe'}
{'pid': 3208, 'name': 'svchost.exe'}
{'pid': 3320, 'name': 'svchost.exe'}
{'pid': 3372, 'name': 'AggregatorHost.exe'}
{'pid': 3384, 'name': 'svchost.exe'}
{'pid': 3408, 'name': 'WavesSysSvc64.exe'}
{'pid': 3412, 'name': 'svchost.exe'}
{'pid': 3452, 'name': 'svchost.exe'}
{'pid': 3584, 'name': 'svchost.exe'}
{'pid': 3612, 'name': 'svchost.exe'}
{'pid': 3632, 'name': 'chrome.exe'}
{'pid': 3668, 'name': 'spoolsv.exe'}
{'pid': 3708, 'name': 'svchost.exe'}
{'pid': 3756, 'name': 'svchost.exe'}
{'pid': 3780, 'name': 'RtkAudUService64.exe'}
{'pid': 3848, 'name': 'svchost.exe'}
{'pid': 3908, 'name': 'svchost.exe'}
{'pid': 3924, 'name': 'svchost.exe'}
{'pid': 3932, 'name': 'armsvc.exe'}
{'pid': 3960, 'name': 'svchost.exe'}
{'pid': 3976, 'name': 'AdminService.exe'}
{'pid': 4016, 'name': 'svchost.exe'}
{'pid': 4052, 'name': 'chrome.exe'}
{'pid': 4060, 'name': 'svchost.exe'}
{'pid': 4068, 'name': 'svchost.exe'}
{'pid': 4076, 'name': 'OneApp.IGCC.WinService.exe'}
{'pid': 4088, 'name': 'jhi_service.exe'}
{'pid': 4112, 'name': 'IntelAudioService.exe'}
{'pid': 4120, 'name': 'QcomWlanSrvx64.exe'}
{'pid': 4168, 'name': 'WMIRegistrationService.exe'}
{'pid': 4176, 'name': 'svchost.exe'}
{'pid': 4188, 'name': 'svchost.exe'}
{'pid': 4196, 'name': 'svchost.exe'}
{'pid': 4216, 'name': 'AutoBootInstallService.exe'}
{'pid': 4228, 'name': 'svchost.exe'}
{'pid': 4488, 'name': 'Notepad.exe'}
{'pid': 4560, 'name': 'mongod.exe'}
{'pid': 4808, 'name': 'csrss.exe'}
{'pid': 5004, 'name': 'CastSrv.exe'}
{'pid': 5032, 'name': 'chrome.exe'}
{'pid': 5040, 'name': 'svchost.exe'}
{'pid': 5104, 'name': 'ollama.exe'}
{'pid': 5276, 'name': 'audiodg.exe'}
{'pid': 5292, 'name': 'chrome.exe'}
{'pid': 5396, 'name': 'svchost.exe'}
{'pid': 5512, 'name': 'svchost.exe'}
{'pid': 5736, 'name': 'Discord.exe'}
{'pid': 5896, 'name': 'dllhost.exe'}
{'pid': 5976, 'name': 'chrome.exe'}
{'pid': 6012, 'name': 'MpDefenderCoreService.exe'}
{'pid': 6048, 'name': 'RuntimeBroker.exe'}
{'pid': 6084, 'name': 'svchost.exe'}
{'pid': 6160, 'name': 'WmiPrvSE.exe'}
{'pid': 6736, 'name': 'svchost.exe'}
{'pid': 6896, 'name': 'powershell.exe'}
{'pid': 6948, 'name': 'svchost.exe'}
{'pid': 6988, 'name': 'SearchProtocolHost.exe'}
{'pid': 7000, 'name': 'chrome.exe'}
{'pid': 7008, 'name': 'Code.exe'}
{'pid': 7268, 'name': 'TextInputHost.exe'}
{'pid': 7324, 'name': 'svchost.exe'}
{'pid': 7808, 'name': 'BraveCrashHandler64.exe'}
{'pid': 7900, 'name': 'svchost.exe'}
{'pid': 7944, 'name': 'python.exe'}
{'pid': 8036, 'name': 'chrome.exe'}
{'pid': 8152, 'name': 'msedgewebview2.exe'}
{'pid': 8272, 'name': 'svchost.exe'}
{'pid': 8288, 'name': 'Discord.exe'}
{'pid': 8588, 'name': 'McCHSvc.exe'}
{'pid': 8608, 'name': 'chrome.exe'}
{'pid': 8920, 'name': 'taskhostw.exe'}
{'pid': 8928, 'name': 'chrome.exe'}
{'pid': 9104, 'name': 'chrome.exe'}
{'pid': 9172, 'name': 'RtkAudUService64.exe'}
{'pid': 9212, 'name': 'svchost.exe'}
{'pid': 9244, 'name': 'msedge.exe'}
{'pid': 9248, 'name': 'conhost.exe'}
{'pid': 9320, 'name': 'FileCoAuth.exe'}
{'pid': 9448, 'name': 'svchost.exe'}
{'pid': 9464, 'name': 'svchost.exe'}
{'pid': 9500, 'name': 'Code.exe'}
{'pid': 9544, 'name': 'chrome.exe'}
{'pid': 9628, 'name': 'chrome.exe'}
{'pid': 9636, 'name': 'msedgewebview2.exe'}
{'pid': 9820, 'name': 'CrossDeviceService.exe'}
{'pid': 9864, 'name': 'chrome.exe'}
{'pid': 9944, 'name': 'SSScheduler.exe'}
{'pid': 9976, 'name': 'chrome.exe'}
{'pid': 10036, 'name': 'Code.exe'}
{'pid': 10068, 'name': 'svchost.exe'}
{'pid': 10092, 'name': 'powershell.exe'}
{'pid': 10120, 'name': 'WavesSvc64.exe'}
{'pid': 10304, 'name': 'OneDrive.exe'}
{'pid': 10412, 'name': 'SecurityHealthService.exe'}
{'pid': 10488, 'name': 'OpenConsole.exe'}
{'pid': 10932, 'name': 'SecurityHealthSystray.exe'}
{'pid': 10988, 'name': 'chrome.exe'}
{'pid': 11024, 'name': 'chrome.exe'}
{'pid': 11296, 'name': 'Discord.exe'}
{'pid': 11324, 'name': 'msedge.exe'}
{'pid': 11340, 'name': 'svchost.exe'}
{'pid': 11544, 'name': 'chrome.exe'}
{'pid': 11932, 'name': 'svchost.exe'}
{'pid': 12080, 'name': 'svchost.exe'}
{'pid': 12084, 'name': 'svchost.exe'}
{'pid': 12268, 'name': 'chrome.exe'}
{'pid': 12300, 'name': 'svchost.exe'}
{'pid': 12340, 'name': 'WindowsTerminal.exe'}
{'pid': 12408, 'name': 'ApplicationFrameHost.exe'}
{'pid': 12496, 'name': 'conhost.exe'}
{'pid': 12504, 'name': 'chrome.exe'}
{'pid': 12788, 'name': 'RuntimeBroker.exe'}
{'pid': 12868, 'name': 'msedgewebview2.exe'}
{'pid': 12960, 'name': 'chrome.exe'}
{'pid': 13196, 'name': 'svchost.exe'}
{'pid': 13264, 'name': 'svchost.exe'}
{'pid': 13324, 'name': 'msedge.exe'}
{'pid': 13344, 'name': 'Code.exe'}
{'pid': 13360, 'name': 'msedgewebview2.exe'}
{'pid': 13456, 'name': 'msedge.exe'}
{'pid': 13504, 'name': 'chrome.exe'}
{'pid': 13536, 'name': 'svchost.exe'}
{'pid': 13728, 'name': 'chrome.exe'}
{'pid': 13792, 'name': 'svchost.exe'}
{'pid': 13868, 'name': 'powershell.exe'}
{'pid': 13952, 'name': 'svchost.exe'}
{'pid': 13976, 'name': 'conhost.exe'}
{'pid': 14040, 'name': 'chrome.exe'}
{'pid': 14112, 'name': 'Discord.exe'}
{'pid': 14200, 'name': 'msedgewebview2.exe'}
{'pid': 14252, 'name': 'sppsvc.exe'}
{'pid': 14292, 'name': 'svchost.exe'}
{'pid': 14308, 'name': 'msedgewebview2.exe'}
{'pid': 14464, 'name': 'ollama app.exe'}
{'pid': 14564, 'name': 'svchost.exe'}
{'pid': 14624, 'name': 'Code.exe'}
{'pid': 14640, 'name': 'msedgewebview2.exe'}
{'pid': 14720, 'name': 'Code.exe'}
{'pid': 15224, 'name': 'chrome.exe'}
{'pid': 15272, 'name': 'chrome.exe'}
{'pid': 15276, 'name': 'RuntimeBroker.exe'}
{'pid': 15352, 'name': 'Code.exe'}
{'pid': 15416, 'name': 'AdobeCollabSync.exe'}
{'pid': 15444, 'name': 'OfficeClickToRun.exe'}
{'pid': 15692, 'name': 'chrome.exe'}
{'pid': 15716, 'name': 'powershell.exe'}
{'pid': 15828, 'name': 'WidgetService.exe'}
{'pid': 15872, 'name': 'conhost.exe'}
{'pid': 16016, 'name': 'ShellExperienceHost.exe'}
{'pid': 16096, 'name': 'ShellHost.exe'}
{'pid': 16300, 'name': 'chrome.exe'}
{'pid': 16392, 'name': 'winlogon.exe'}
{'pid': 16612, 'name': 'Code.exe'}
{'pid': 16812, 'name': 'chrome.exe'}
{'pid': 17124, 'name': 'chrome.exe'}
{'pid': 17244, 'name': 'dwm.exe'}
{'pid': 17288, 'name': 'Discord.exe'}
{'pid': 17292, 'name': 'RuntimeBroker.exe'}
{'pid': 17488, 'name': 'StartMenuExperienceHost.exe'}
{'pid': 17496, 'name': 'SearchFilterHost.exe'}
{'pid': 17540, 'name': 'McUpdaterModule.exe'}
{'pid': 17656, 'name': 'RtkAudUService64.exe'}
{'pid': 17788, 'name': 'Code.exe'}
{'pid': 18008, 'name': 'OfficeC2RClient.exe'}
{'pid': 18040, 'name': 'chrome.exe'}
{'pid': 18064, 'name': 'Widgets.exe'}
{'pid': 18152, 'name': 'Code.exe'}
{'pid': 18184, 'name': 'Code.exe'}
{'pid': 18236, 'name': 'chrome.exe'}
{'pid': 18416, 'name': 'conhost.exe'}
{'pid': 18424, 'name': 'msedgewebview2.exe'}
{'pid': 18712, 'name': 'Code.exe'}
{'pid': 19104, 'name': 'msedge.exe'}
{'pid': 19188, 'name': 'powershell.exe'}
{'pid': 19272, 'name': 'msedgewebview2.exe'}
{'pid': 19276, 'name': 'chrome.exe'}
{'pid': 19292, 'name': 'svchost.exe'}
{'pid': 19440, 'name': 'msedge.exe'}
{'pid': 19504, 'name': 'svchost.exe'}
{'pid': 19548, 'name': 'Code.exe'}
{'pid': 19620, 'name': 'ctfmon.exe'}
{'pid': 19644, 'name': 'cmd.exe'}
{'pid': 19700, 'name': 'SystemSettings.exe'}
{'pid': 19840, 'name': 'SearchIndexer.exe'}
{'pid': 20004, 'name': 'AdobeCollabSync.exe'}
{'pid': 20232, 'name': 'msdtc.exe'}
{'pid': 20408, 'name': 'explorer.exe'}
{'pid': 20440, 'name': 'msedgewebview2.exe'}
{'pid': 20580, 'name': 'svchost.exe'}
{'pid': 20968, 'name': 'taskhostw.exe'}
{'pid': 21076, 'name': 'msedgewebview2.exe'}
{'pid': 21112, 'name': 'LockApp.exe'}
{'pid': 21152, 'name': 'MsMpEng.exe'}
{'pid': 21196, 'name': 'NisSrv.exe'}
{'pid': 21208, 'name': 'sihost.exe'}
{'pid': 21320, 'name': 'Discord.exe'}
