Duplicate File
2025-06-20 01:30:40.156733
C:\Users\Dell\Desktop\letc\1 - Copy - Copy - Copy - Copy (10) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.png
C:\Users\Dell\Desktop\letc\1 - Copy - Copy - Copy - Copy (11) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.png
C:\Users\Dell\Desktop\letc\1 - Copy - Copy - Copy - Copy (12) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.png
C:\Users\Dell\Desktop\letc\1 - Copy - Copy - Copy - Copy (13) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.png
C:\Users\Dell\Desktop\letc\a - Copy (10) - Copy - Copy - Copy - Copy.txt
C:\Users\Dell\Desktop\letc\a - Copy (11) - Copy - Copy - Copy - Copy - Copy.txt
C:\Users\Dell\Desktop\letc\a - Copy (12) - Copy - Copy - Copy - Copy - Copy.txt
C:\Users\Dell\Desktop\letc\a - Copy (13) - Copy - Copy - Copy - Copy - Copy.txt
C:\Users\Dell\Desktop\letc\Logfile1 - Copy - Copy - Copy (10) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile1 - Copy - Copy - Copy (11) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile1 - Copy - Copy - Copy (12) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile1 - Copy - Copy - Copy (13) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile2 - Copy - Copy - Copy - Copy (10) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile2 - Copy - Copy - Copy - Copy (11) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile2 - Copy - Copy - Copy - Copy (12) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile2 - Copy - Copy - Copy - Copy (13) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile3 - Copy - Copy - Copy (10) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile3 - Copy - Copy - Copy (11) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile3 - Copy - Copy - Copy (12) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Logfile3 - Copy - Copy - Copy (13) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\raman - Copy - Copy - Copy (10) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\raman - Copy - Copy - Copy (11) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\raman - Copy - Copy - Copy (12) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\raman - Copy - Copy - Copy (13) - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy - Copy.py
C:\Users\Dell\Desktop\letc\Screenshot 2025-03-03 124816 - Copy (10) - Copy - Copy - Copy - Copy - Copy.png
C:\Users\Dell\Desktop\letc\Screenshot 2025-03-03 124816 - Copy (11) - Copy - Copy - Copy - Copy - Copy - Copy.png
C:\Users\Dell\Desktop\letc\Screenshot 2025-03-03 124816 - Copy (12) - Copy - Copy - Copy - Copy - Copy - Copy.png
C:\Users\Dell\Desktop\letc\Screenshot 2025-03-03 124816 - Copy (13) - Copy - Copy - Copy - Copy - Copy - Copy.png
Total duplicated File  deleted28
Duplicate File
2025-06-20 01:31:41.133233
C:\Users\Dell\Desktop\letc\crewaiOrg.txt
Total duplicated File  deleted1
Duplicate File
2025-06-20 01:32:41.643146
Total duplicated File  deleted0
