import os
class Extension:
    def __init__(self,Dirname,ext):
        self.Dirname=Dirname
        self.ext=ext
    def Search(self):
        for FolderName,subfolder,Filename in os.walk(self.Dirname):
            for Fname in Filename:
                print("Filename "+Fname)
                fileExtension=os.path.splitext(self.ext)
                if fileExtension == self.ext
                    print(fileExtension)
def main():
    print("Enter the Directory Name")
    Dirname=input()
    ret=os.path.isdir(Dirname)
    print("Enter the Extension of File")
    ext=input()
    if ret==False:
        print("No Such Directory found in System")
        exit(0)
    else:    
        Eobj=Extension(Dirname,ext)
        Eobj.Search()
if __name__=="__main__":
    main()